<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Jul  9 15:25:21 2012 -->

<application path="/home/cgarcia/desarrollo/python/pyloro/frmllamados.py" name="app" class="MyApp" option="0" language="python" top_window="frmPantalla" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MiFrame" name="frmPantalla" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Hospital Coromoto</title>
        <background>#a52a2a</background>
        <object class="wxBoxSizer" name="sizer_cabecera" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_cabecera" base="EditStaticText">
                    <foreground>#ffffff</foreground>
                    <attribute>1</attribute>
                    <label>HOSPITAL COROMOTO</label>
                    <background>#a52a2a</background>
                    <font>
                        <size>50</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>4</option>
                <object class="wxBoxSizer" name="sizer_lista" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxListCtrl" name="list_ctrl_llamados" base="EditListCtrl">
                            <foreground>#ff0000</foreground>
                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                            <font>
                                <size>10</size>
                                <family>teletype</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>URW Gothic L</face>
                            </font>
                            <size>500, 232</size>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_pie_pagina" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Turno Actual</label>
                            <background>#a52a2a</background>
                            <font>
                                <size>25</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_turno" base="EditTextCtrl">
                            <foreground>#ffffff</foreground>
                            <style>wxTE_MULTILINE|wxTE_CENTRE</style>
                            <background>#a52a2a</background>
                            <font>
                                <size>30</size>
                                <family>default</family>
                                <style>slant</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_especialidad" base="EditTextCtrl">
                            <foreground>#ffffff</foreground>
                            <style>wxTE_MULTILINE|wxTE_CENTRE</style>
                            <background>#a52a2a</background>
                            <font>
                                <size>30</size>
                                <family>default</family>
                                <style>slant</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
